<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main_view">

    <Button
        android:id="@+id/red_button"
        android:text="@string/red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        />
    <Button
        android:id="@+id/yellow_button"
        android:text="@string/yellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/red_button"
        />
    <Button
        android:id="@+id/green_button"
        android:text="@string/green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/yellow_button"
        />
</RelativeLayout>