<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#000000</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FFFFFF</color>
    <color name="white">#FFFFFFFF</color>
    <color name="redColor">#FF0000</color>
    <color name="yellowColor">#FFEB3B</color>
    <color name="greenColor">#00FF04</color>

</resources>